---
title: "Verify Account"
googleFonts: "family=Lato"
---

<extends src="src/layouts/main.html">
  <block name="template">
      <!-- HERO -->
      <tr>
        <td align="center" class="px-10 bg-brand">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <tr>
                      <td align="center" class="p-20 pt-40 rounded-tl rounded-tr align-top leading-48 text-ceej-black bg-white">
                        <h1 class="m-0 text-5xl sm:text-32px sm:leading-32 font-normal tracking-loose">Verify Account</h1>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" class="px-10 bg-gray-100">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
                  <table class="w-full max-w-600">
                    <!-- COPY -->
                    <tr>
                      <td align="left" class="pt-20 px-30 pb-40 leading-25 text-gray-900 bg-white">
                        <p class="m-0 text-lg">
                          Thank your for joining!
                        </p>
                        <p class="m-0 mt-8 text-lg">
                          Press the button below to verify your account. We'll have you up and running in no time.
                        </p>
                      </td>
                    </tr>
                    <!-- BUTTON -->
                    <tr>
                      <td align="left" class="bg-white">
                        <table class="w-full">
                          <tr>
                            <td align="center" class="bg-white pt-20 px-30 pb-60">
                              <table>
                                <tr>
                                  <td align="center" class="rounded-sm bg-brand hover:bg-brand/80">
                                    <a href="${link}" target="_blank" class="inline-block py-15 px-25 rounded-xs text-xl no-underline all:font-sans text-white hover:border-brand/80" style="border: 1px solid #7c72dc;">Verify Account</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
  </block>
</extends>
