<tr>
  <td align="center" class="px-10 bg-gray-100">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table class="w-full max-w-600">
              <!-- NAVIGATION -->
              <tr>
                <td align="left" class="p-30 text-sm leading-18 text-gray-900 bg-gray-100">
                  <p class="m-0">
                    Thanks for signing up, if you need support or have a question please  
                    <a href="mailto:contact@fake.com" target="_blank" class="font-bold text-ceej-black underline hover:no-underline">email us</a>
                  </p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td align="left" class="p-30 pt-0 text-sm leading-18 text-gray-900 bg-gray-100">
                  <p class="m-0">
                    123 Address St
                  </p>
                </td>
              </tr>
              <!-- ACKNOWLEDGMENT -->
              <tr>
                <td align="left" class="p-30 pt-0 text-sm leading-18 text-gray-900 bg-gray-100">
                  <p class="m-0 italic">
                    We acknowledge the Turrbul and Yuggera peoples, the Traditional Custodians of the land on which we now operate in Meanjin/Brisbane. We pay our respects to the many First Nations Peoples and their Elders ~ past, present, and emerging.
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>
